<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Drawer" />
    <item drawable="drawer" />
    <item drawable="drawer_alt" />
    <item drawable="drawer_alt_02" />
    <item drawable="drawer_alt_03" />
    <item drawable="drawer_alt_04" />
    <item drawable="drawer_alt_05" />
    <item drawable="drawer_alt_06" />
    <item drawable="drawer_alt_07" />
    <item drawable="drawer_alt_08" />
    <item drawable="drawer_alt_09" />
    <item drawable="drawer_dark" />
    <item drawable="drawer_dark_alt" />
    <item drawable="drawer_dark_alt_02" />
    <item drawable="drawer_dark_alt_03" />
    <item drawable="drawer_dark_alt_04" />
    <item drawable="drawer_dark_alt_05" />
    <item drawable="drawer_dark_alt_06" />
    <item drawable="drawer_dark_alt_07" />
    <item drawable="drawer_dark_alt_08" />
    <item drawable="drawer_dark_alt_09" />
    <item drawable="drawer_fingerprint" />
    <item drawable="drawer_fingerprint_alt" />
    <item drawable="drawer_fingerprint_alt_02" />
    <item drawable="drawer_fingerprint_alt_03" />
    <item drawable="drawer_fingerprint_alt_04" />
    <item drawable="drawer_fingerprint_alt_05" />
    <item drawable="drawer_fingerprint_alt_06" />
    <item drawable="drawer_fingerprint_alt_07" />
    <item drawable="drawer_fingerprint_alt_08" />
    <item drawable="drawer_fingerprint_dark" />
    <item drawable="drawer_fingerprint_dark_alt" />
    <item drawable="drawer_fingerprint_dark_alt_02" />
    <item drawable="drawer_fingerprint_dark_alt_03" />
    <item drawable="drawer_fingerprint_dark_alt_04" />

    <category title="A" />
    <item drawable="a_better_camera" />
    <item drawable="a_better_camera_alt" />
    <item drawable="abbyy_textgrabber" />
    <item drawable="absolutely_wallpapers" />
    <item drawable="acalendar" />
    <item drawable="acalendar_plus" />
    <item drawable="acalendar_tasks" />
    <item drawable="accomplish" />
    <item drawable="account" />
    <item drawable="accuweather" />
    <item drawable="acdisplay" />
    <item drawable="action_launcher" />
    <item drawable="activity_zone" />
    <item drawable="adam_asmaca" />
    <item drawable="adaway" />
    <item drawable="adblock_browser" />
    <item drawable="adblock_fast" />
    <item drawable="adblock_plus" />
    <item drawable="adfree" />
    <item drawable="adguard" />
    <item drawable="adm" />
    <item drawable="adobe_air" />
    <item drawable="adobe_capture" />
    <item drawable="adobe_comp_cc" />
    <item drawable="adobe_connect" />
    <item drawable="adobe_experience_design" />
    <item drawable="adobe_fill_and_sign" />
    <item drawable="adobe_flash" />
    <item drawable="adobe_illustrator_draw" />
    <item drawable="adobe_lightroom" />
    <item drawable="adobe_photoshop_express" />
    <item drawable="adobe_photoshop_fix" />
    <item drawable="adobe_photoshop_mix" />
    <item drawable="adobe_photoshop_sketch" />
    <item drawable="adobe_photoshop_touch" />
    <item drawable="adobe_premiere_clip" />
    <item drawable="adobe_reader" />
    <item drawable="adp_mobile_solutions" />
    <item drawable="adsense" />
    <item drawable="adskip" />
    <item drawable="adv_screen_recorder" />
    <item drawable="advanced_downloader_for_mega" />
    <item drawable="adw_launcher" />
    <item drawable="adw_launcher_ex" />
    <item drawable="adwords" />
    <item drawable="adwords_express" />
    <item drawable="afterlight" />
    <item drawable="aftership" />
    <item drawable="agar_io" />
    <item drawable="agoda" />
    <item drawable="aha_physics" />
    <item drawable="aida64" />
    <item drawable="aimp" />
    <item drawable="air_command" />
    <item drawable="airbnb" />
    <item drawable="airbrush" />
    <item drawable="airconsole" />
    <item drawable="airdroid" />
    <item drawable="airdroid_alt" />
    <item drawable="akbank_direkt" />
    <item drawable="alarm" />
    <item drawable="alarmy" />
    <item drawable="alert" />
    <item drawable="algeo_calculator" />
    <item drawable="aliexpress" />
    <item drawable="all_football" />
    <item drawable="all_in_one_toolbox" />
    <item drawable="allcast" />
    <item drawable="allconnect" />
    <item drawable="allegro" />
    <item drawable="allegro_sale" />
    <item drawable="allo" />
    <item drawable="allocine" />
    <item drawable="alltogether" />
    <item drawable="ally_banking" />
    <item drawable="ally_mobile_pay" />
    <item drawable="alphabear" />
    <item drawable="altimeter" />
    <item drawable="always_on_amoled" />
    <item drawable="amaze_file_manager" />
    <item drawable="amazon_apps" />
    <item drawable="amazon_cloud_drive" />
    <item drawable="amazon_music" />
    <item drawable="amazon_photos" />
    <item drawable="amazon_shopping" />
    <item drawable="amazon_video" />
    <item drawable="amc_security" />
    <item drawable="ampere" />
    <item drawable="amplify" />
    <item drawable="anadolu_agency" />
    <item drawable="anadolu_university" />
    <item drawable="analytics" />
    <item drawable="android" />
    <item drawable="android_alt" />
    <item drawable="android_assistant" />
    <item drawable="android_authority" />
    <item drawable="android_central" />
    <item drawable="android_marshmallow" />
    <item drawable="android_nougat" />
    <item drawable="android_pay" />
    <item drawable="android_wear" />
    <item drawable="androidpit" />
    <item drawable="andstream" />
    <item drawable="angry_birds" />
    <item drawable="angry_birds_rio" />
    <item drawable="angry_birds_star_wars" />
    <item drawable="angry_birds_star_wars_2" />
    <item drawable="antennapod" />
    <item drawable="antutu_benchmark" />
    <item drawable="antutu_benchmark_3d" />
    <item drawable="any_do" />
    <item drawable="anywayanyday" />
    <item drawable="aperture" />
    <item drawable="apex_launcher" />
    <item drawable="apex_notifier" />
    <item drawable="app_defender" />
    <item drawable="apphider" />
    <item drawable="apphunt" />
    <item drawable="apple_music" />
    <item drawable="applock" />
    <item drawable="apps" />
    <item drawable="apps_device_policy" />
    <item drawable="apps_remover" />
    <item drawable="appsales" />
    <item drawable="appy_gamer" />
    <item drawable="appy_geek" />
    <item drawable="aps_bus" />
    <item drawable="apus_browser" />
    <item drawable="area_codes" />
    <item drawable="aroundme" />
    <item drawable="arrow" />
    <item drawable="arrow_launcher" />
    <item drawable="artcanvas" />
    <item drawable="arts_and_culture" />
    <item drawable="asana" />
    <item drawable="asap_launcher" />
    <item drawable="ask" />
    <item drawable="assistant" />
    <item drawable="assistant_alt" />
    <item drawable="assistente_ai" />
    <item drawable="assistive_touch" />
    <item drawable="assistive_touch_blue" />
    <item drawable="atom_launcher" />
    <item drawable="atomas" />
    <item drawable="att" />
    <item drawable="audio_manager" />
    <item drawable="audio_profiles" />
    <item drawable="audiobooks_from_audible" />
    <item drawable="audiofx" />
    <item drawable="australia_post" />
    <item drawable="authenticator" />
    <item drawable="auto" />
    <item drawable="autocad" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="autovit" />
    <item drawable="avast_cleanup" />
    <item drawable="avast_mobile_security" />
    <item drawable="avast_mobile_security_alt" />
    <item drawable="avg_antivirus" />
    <item drawable="avg_cleaner" />
    <item drawable="avg_zen" />
    <item drawable="aviary" />
    <item drawable="aviate_launcher" />
    <item drawable="avira" />
    <item drawable="avito" />
    <item drawable="awesome_icons" />
    <item drawable="awsmsm" />
    <item drawable="axa_bank" />
    <item drawable="axis_mobile" />
    <item drawable="az_screen_recorder" />
    <item drawable="azure_authenticator" />

    <category title="B" />
    <item drawable="b612" />
    <item drawable="baby_monitor" />
    <item drawable="bac" />
    <item drawable="backdrops" />
    <item drawable="backgrounds" />
    <item drawable="backup" />
    <item drawable="backup_transfer" />
    <item drawable="baconreader" />
    <item drawable="bad_piggies" />
    <item drawable="badoo" />
    <item drawable="banca_marche" />
    <item drawable="banco_estado" />
    <item drawable="banco_popular" />
    <item drawable="bancolombia" />
    <item drawable="bancontact" />
    <item drawable="banelco_movil" />
    <item drawable="bank_millennium" />
    <item drawable="bank_of_america" />
    <item drawable="bankin" />
    <item drawable="bankplus" />
    <item drawable="banorte" />
    <item drawable="banorte_alt" />
    <item drawable="banrisul" />
    <item drawable="baton" />
    <item drawable="battery_saver" />
    <item drawable="battery_shutdown_manager" />
    <item drawable="battery_time_optimizer" />
    <item drawable="bb" />
    <item drawable="bbc_iplayer" />
    <item drawable="bbc_media_player" />
    <item drawable="bbc_news" />
    <item drawable="bbc_sport" />
    <item drawable="bbc_store" />
    <item drawable="bbva" />
    <item drawable="beam" />
    <item drawable="beauty_plus" />
    <item drawable="beepngo" />
    <item drawable="behance" />
    <item drawable="belfius" />
    <item drawable="beme" />
    <item drawable="beoplay" />
    <item drawable="bershka" />
    <item drawable="best_material_apps" />
    <item drawable="bestbuy" />
    <item drawable="bestme_selfie_camera" />
    <item drawable="beta_apps" />
    <item drawable="beta_program" />
    <item drawable="betterbatterystats" />
    <item drawable="betternet" />
    <item drawable="betvictor" />
    <item drawable="bidv_smart_banking" />
    <item drawable="bing" />
    <item drawable="bitdefender" />
    <item drawable="bitly" />
    <item drawable="bitmoji" />
    <item drawable="bittorrent" />
    <item drawable="bittorrent_alt" />
    <item drawable="bittorrent_pro" />
    <item drawable="bittorrent_pro_alt" />
    <item drawable="bixby" />
    <item drawable="bixby_alt" />
    <item drawable="bkm_express" />
    <item drawable="blablacar" />
    <item drawable="black_player" />
    <item drawable="black_player_ex" />
    <item drawable="blackberry" />
    <item drawable="blackberry_hub" />
    <item drawable="blackberry_launcher" />
    <item drawable="blackberry_messenger" />
    <item drawable="blackr" />
    <item drawable="blek" />
    <item drawable="blip" />
    <item drawable="blip_blip" />
    <item drawable="blisspop" />
    <item drawable="blix" />
    <item drawable="block_this" />
    <item drawable="blue_light_filter" />
    <item drawable="blue_light_filter_alt" />
    <item drawable="blue_mail" />
    <item drawable="bluetooth" />
    <item drawable="bluetooth_alt" />
    <item drawable="blur_wallpaper" />
    <item drawable="blurone" />
    <item drawable="blurred_system_ui" />
    <item drawable="bmi_calculator" />
    <item drawable="bni_sms_banking" />
    <item drawable="booking" />
    <item drawable="bookmate" />
    <item drawable="boomerang" />
    <item drawable="boomerang_alt" />
    <item drawable="boost_plus" />
    <item drawable="borussia_dortmund" />
    <item drawable="bose_connect" />
    <item drawable="box" />
    <item drawable="br_team_stream" />
    <item drawable="bradesco" />
    <item drawable="brain_dots" />
    <item drawable="bring" />
    <item drawable="browser" />
    <item drawable="browser_alt" />
    <item drawable="browser_alt_02" />
    <item drawable="browser_alt_03" />
    <item drawable="browser_alt_04" />
    <item drawable="browser_alt_05" />
    <item drawable="browser_alt_06" />
    <item drawable="browser_alt_07" />
    <item drawable="browser_alt_08" />
    <item drawable="browser_alt_09" />
    <item drawable="browser_alt_10" />
    <item drawable="browser_alt_11" />
    <item drawable="browser_alt_12" />
    <item drawable="browser_alt_13" />
    <item drawable="browser_beta" />
    <item drawable="bukalapak" />
    <item drawable="burger_king" />
    <item drawable="burning_series" />
    <item drawable="buscape" />
    <item drawable="busybox" />
    <item drawable="busybox_2" />

    <category title="C" />
    <item drawable="cabinet" />
    <item drawable="cablevision_flow" />
    <item drawable="calculator" />
    <item drawable="calculator_alt" />
    <item drawable="calculator_alt_02" />
    <item drawable="calculator_alt_03" />
    <item drawable="calculator_alt_04" />
    <item drawable="calculator_alt_05" />
    <item drawable="calculator_alt_06" />
    <item drawable="calculator_alt_07" />
    <item drawable="calculator_alt_08" />
    <item drawable="calendar" />
    <item drawable="calendar_1" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_2" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_3" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar_google" />
    <item drawable="calendar_google_1" />
    <item drawable="calendar_google_10" />
    <item drawable="calendar_google_11" />
    <item drawable="calendar_google_12" />
    <item drawable="calendar_google_13" />
    <item drawable="calendar_google_14" />
    <item drawable="calendar_google_15" />
    <item drawable="calendar_google_16" />
    <item drawable="calendar_google_17" />
    <item drawable="calendar_google_18" />
    <item drawable="calendar_google_19" />
    <item drawable="calendar_google_2" />
    <item drawable="calendar_google_20" />
    <item drawable="calendar_google_21" />
    <item drawable="calendar_google_22" />
    <item drawable="calendar_google_23" />
    <item drawable="calendar_google_24" />
    <item drawable="calendar_google_25" />
    <item drawable="calendar_google_26" />
    <item drawable="calendar_google_27" />
    <item drawable="calendar_google_28" />
    <item drawable="calendar_google_29" />
    <item drawable="calendar_google_3" />
    <item drawable="calendar_google_30" />
    <item drawable="calendar_google_31" />
    <item drawable="calendar_google_4" />
    <item drawable="calendar_google_5" />
    <item drawable="calendar_google_6" />
    <item drawable="calendar_google_7" />
    <item drawable="calendar_google_8" />
    <item drawable="calendar_google_9" />
    <item drawable="calendar_google_alt" />
    <item drawable="call_log" />
    <item drawable="call_recorder" />
    <item drawable="call_recorder_acr" />
    <item drawable="call_timer" />
    <item drawable="callnect" />
    <item drawable="camcard" />
    <item drawable="camera" />
    <item drawable="camera360" />
    <item drawable="camera_alt" />
    <item drawable="camera_alt_02" />
    <item drawable="camera_fv_5" />
    <item drawable="camera_google" />
    <item drawable="camera_google_alt" />
    <item drawable="camera_mix" />
    <item drawable="camera_moto" />
    <item drawable="camera_mx" />
    <item drawable="camscanner" />
    <item drawable="camscanner_lic" />
    <item drawable="candy_camera" />
    <item drawable="candy_crush_jelly" />
    <item drawable="candy_crush_saga" />
    <item drawable="candy_crush_saga_alt" />
    <item drawable="candy_crush_soda" />
    <item drawable="canvas" />
    <item drawable="capital_one" />
    <item drawable="capmetro" />
    <item drawable="capptura" />
    <item drawable="car_expenses" />
    <item drawable="car_mode" />
    <item drawable="car_throttle" />
    <item drawable="cardboard" />
    <item drawable="cardboard_camera" />
    <item drawable="cardboard_design_lab" />
    <item drawable="cartola_fc" />
    <item drawable="casper" />
    <item drawable="castro" />
    <item drawable="cbs" />
    <item drawable="ccleaner" />
    <item drawable="cdiscount" />
    <item drawable="ceneo" />
    <item drawable="cgv" />
    <item drawable="changelogs" />
    <item drawable="chaton" />
    <item drawable="chemistry" />
    <item drawable="chip_online" />
    <item drawable="chrome" />
    <item drawable="chrome_beta" />
    <item drawable="chrome_canary" />
    <item drawable="chrome_dev" />
    <item drawable="chrome_two" />
    <item drawable="chrome_two_alt" />
    <item drawable="chrome_two_alt_02" />
    <item drawable="chrome_two_alt_03" />
    <item drawable="chromecast" />
    <item drawable="chromer_alt" />
    <item drawable="chromium" />
    <item drawable="chrooma_keyboard" />
    <item drawable="cibc_banking" />
    <item drawable="cielo" />
    <item drawable="cielo_mobile" />
    <item drawable="cine_colombia" />
    <item drawable="cinemark_theatres" />
    <item drawable="cinematics" />
    <item drawable="citymapper" />
    <item drawable="claro" />
    <item drawable="claro_video" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="classmates" />
    <item drawable="classroom" />
    <item drawable="clear_focus" />
    <item drawable="cleartrip" />
    <item drawable="clock" />
    <item drawable="clock_alt" />
    <item drawable="clock_google" />
    <item drawable="clock_world" />
    <item drawable="cloud_together" />
    <item drawable="cloudmagic" />
    <item drawable="clover" />
    <item drawable="cm_backup" />
    <item drawable="cm_browser" />
    <item drawable="cm_clean_master" />
    <item drawable="cm_game_booster" />
    <item drawable="cm_locker" />
    <item drawable="cm_security" />
    <item drawable="cm_speed_booster" />
    <item drawable="cnn" />
    <item drawable="code_bar" />
    <item drawable="code_bar_alt" />
    <item drawable="code_qr" />
    <item drawable="code_qr_alt" />
    <item drawable="color_switch" />
    <item drawable="commbank" />
    <item drawable="community_oneplus" />
    <item drawable="como_llego" />
    <item drawable="compass" />
    <item drawable="compass_alt" />
    <item drawable="compass_pro" />
    <item drawable="compass_pro_alt" />
    <item drawable="compass_pro_alt_02" />
    <item drawable="complete_chemistry" />
    <item drawable="consumer" />
    <item drawable="contacts" />
    <item drawable="contacts_alt" />
    <item drawable="contacts_alt_02" />
    <item drawable="contacts_alt_03" />
    <item drawable="contacts_alt_04" />
    <item drawable="contacts_alt_05" />
    <item drawable="contacts_alt_06" />
    <item drawable="contacts_alt_07" />
    <item drawable="contacts_google" />
    <item drawable="contacts_google_alt" />
    <item drawable="contacts_google_alt_02" />
    <item drawable="contacts_google_alt_03" />
    <item drawable="contacts_plus" />
    <item drawable="convert_plus" />
    <item drawable="cooler_master" />
    <item drawable="cornerfly" />
    <item drawable="cortana" />
    <item drawable="cortana_alt" />
    <item drawable="cortana_mic" />
    <item drawable="couchgram" />
    <item drawable="coursera" />
    <item drawable="cptm" />
    <item drawable="cpu_temp" />
    <item drawable="cpuz" />
    <item drawable="craigslist_postings" />
    <item drawable="credit_karma" />
    <item drawable="credito_t" />
    <item drawable="cross_dj" />
    <item drawable="cross_dj_pro" />
    <item drawable="crossy_road" />
    <item drawable="crunchyroll" />
    <item drawable="crystal_adblock" />
    <item drawable="csob_smartbanking" />
    <item drawable="cuto_wallpaper" />
    <item drawable="cvs_pharmacy" />
    <item drawable="cyanogenmod" />
    <item drawable="cyanogenmod_alt" />
    <item drawable="cyanogenmod_downloader" />
    <item drawable="cymera" />

    <category title="D" />
    <item drawable="d6_school_communicator" />
    <item drawable="daily_horoscope" />
    <item drawable="dailyhunt" />
    <item drawable="dailymotion" />
    <item drawable="dark_sky" />
    <item drawable="dashlane" />
    <item drawable="dashlane_browser" />
    <item drawable="datadex" />
    <item drawable="date_calculator" />
    <item drawable="daum_maps" />
    <item drawable="dead_trigger" />
    <item drawable="dead_trigger_2" />
    <item drawable="deezer" />
    <item drawable="deliveries" />
    <item drawable="desjardins" />
    <item drawable="despegar" />
    <item drawable="deviantart" />
    <item drawable="device_assist" />
    <item drawable="device_manager" />
    <item drawable="device_unlock" />
    <item drawable="diablo_super_biker" />
    <item drawable="dialer" />
    <item drawable="dialer_alt" />
    <item drawable="dialer_alt_02" />
    <item drawable="dialer_alt_03" />
    <item drawable="dialer_alt_04" />
    <item drawable="dialer_alt_05" />
    <item drawable="dialer_alt_06" />
    <item drawable="dialer_alt_07" />
    <item drawable="dialer_google" />
    <item drawable="dialer_google_alt" />
    <item drawable="dialer_google_alt_02" />
    <item drawable="dialer_google_alt_03" />
    <item drawable="dialer_google_alt_04" />
    <item drawable="dialer_google_alt_05" />
    <item drawable="dialer_google_alt_06" />
    <item drawable="dialer_google_alt_07" />
    <item drawable="dialer_plus" />
    <item drawable="dict" />
    <item drawable="dictionary" />
    <item drawable="dictionary_inglese" />
    <item drawable="dictionary_italiano" />
    <item drawable="dictionary_offline" />
    <item drawable="dictionary_spanish" />
    <item drawable="diep_io" />
    <item drawable="digical" />
    <item drawable="digitel" />
    <item drawable="directv" />
    <item drawable="directv_alt" />
    <item drawable="dirty_unicorns" />
    <item drawable="dirty_unicorns_alt" />
    <item drawable="dirty_unicorns_alt_02" />
    <item drawable="discord" />
    <item drawable="disk_and_storage" />
    <item drawable="disk_and_storage_beta" />
    <item drawable="disney_channel" />
    <item drawable="disney_movies" />
    <item drawable="dmb" />
    <item drawable="docs" />
    <item drawable="documents" />
    <item drawable="docusign" />
    <item drawable="dolby_atmos" />
    <item drawable="dolphin_browser" />
    <item drawable="dolphin_browser_zero" />
    <item drawable="dominos" />
    <item drawable="dont_pause" />
    <item drawable="dots_co" />
    <item drawable="download_accelerator_plus" />
    <item drawable="downloads" />
    <item drawable="downloads_alt" />
    <item drawable="downloads_alt_02" />
    <item drawable="downloads_alt_03" />
    <item drawable="downloads_alt_04" />
    <item drawable="downloads_alt_05" />
    <item drawable="downloads_alt_06" />
    <item drawable="doze" />
    <item drawable="dplay" />
    <item drawable="dragon_city" />
    <item drawable="drawer" />
    <item drawable="drawer_alt" />
    <item drawable="drawer_alt_02" />
    <item drawable="drawer_alt_03" />
    <item drawable="drawer_alt_04" />
    <item drawable="drawer_alt_05" />
    <item drawable="drawer_alt_06" />
    <item drawable="drawer_alt_07" />
    <item drawable="drawer_alt_08" />
    <item drawable="drawer_alt_09" />
    <item drawable="drawer_dark" />
    <item drawable="drawer_dark_alt" />
    <item drawable="drawer_dark_alt_02" />
    <item drawable="drawer_dark_alt_03" />
    <item drawable="drawer_dark_alt_04" />
    <item drawable="drawer_dark_alt_05" />
    <item drawable="drawer_dark_alt_06" />
    <item drawable="drawer_dark_alt_07" />
    <item drawable="drawer_dark_alt_08" />
    <item drawable="drawer_dark_alt_09" />
    <item drawable="drawer_fingerprint" />
    <item drawable="drawer_fingerprint_alt" />
    <item drawable="drawer_fingerprint_alt_02" />
    <item drawable="drawer_fingerprint_alt_03" />
    <item drawable="drawer_fingerprint_alt_04" />
    <item drawable="drawer_fingerprint_alt_06" />
    <item drawable="drawer_fingerprint_alt_07" />
    <item drawable="drawer_fingerprint_alt_08" />
    <item drawable="drawer_fingerprint_alt_09" />
    <item drawable="drawer_fingerprint_alt_10" />
    <item drawable="drawer_fingerprint_dark" />
    <item drawable="drawer_fingerprint_dark_alt" />
    <item drawable="drawer_fingerprint_dark_alt_02" />
    <item drawable="drawer_fingerprint_dark_alt_03" />
    <item drawable="drawer_fingerprint_dark_alt_04" />
    <item drawable="drink_water" />
    <item drawable="drippler" />
    <item drawable="drive" />
    <item drawable="drive_alt" />
    <item drawable="drivvo" />
    <item drawable="dropbox" />
    <item drawable="dropbox_alt" />
    <item drawable="dropbox_autosync" />
    <item drawable="drupe" />
    <item drawable="drupe_dialer" />
    <item drawable="ds_battery_saver" />
    <item drawable="du_battery_saver_pro" />
    <item drawable="du_certified" />
    <item drawable="du_certified_alt" />
    <item drawable="dualmaps" />
    <item drawable="dubsmash" />
    <item drawable="duo" />
    <item drawable="duolingo" />

    <category title="E" />
    <item drawable="e_government_portal" />
    <item drawable="earth" />
    <item drawable="earth_alt" />
    <item drawable="easy_home" />
    <item drawable="easy_taxi" />
    <item drawable="easy_voice_recorder" />
    <item drawable="ebanx" />
    <item drawable="ebay" />
    <item drawable="edmodo" />
    <item drawable="edo" />
    <item drawable="edx_online_courses" />
    <item drawable="eight_ball_pool" />
    <item drawable="email" />
    <item drawable="email_alt" />
    <item drawable="email_alt_02" />
    <item drawable="email_alt_03" />
    <item drawable="email_alt_04" />
    <item drawable="email_alt_05" />
    <item drawable="email_alt_06" />
    <item drawable="email_alt_07" />
    <item drawable="email_boxer" />
    <item drawable="email_boxer_alt" />
    <item drawable="empty_folder_cleaner" />
    <item drawable="encode" />
    <item drawable="endomondo" />
    <item drawable="enpass" />
    <item drawable="epocrates" />
    <item drawable="equalizer" />
    <item drawable="eraser" />
    <item drawable="es_file_explorer" />
    <item drawable="es_file_explorer_pro" />
    <item drawable="espn" />
    <item drawable="espn_ffl" />
    <item drawable="estacio" />
    <item drawable="etsy" />
    <item drawable="eurosport" />
    <item drawable="evernote" />
    <item drawable="evolve_sms" />
    <item drawable="evolve_sms_alt" />
    <item drawable="ex_dialer" />
    <item drawable="ex_kernel_manager" />
    <item drawable="excel" />

    <category title="F" />
    <item drawable="f_colors" />
    <item drawable="f_lux" />
    <item drawable="facebook" />
    <item drawable="facebook_alt" />
    <item drawable="facebook_at_work" />
    <item drawable="facebook_groups" />
    <item drawable="facebook_lite" />
    <item drawable="facebook_mentions" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook_messenger_lite" />
    <item drawable="facebook_messenger_work" />
    <item drawable="facebook_messenger_workplace" />
    <item drawable="facebook_moments" />
    <item drawable="facebook_pages" />
    <item drawable="facebook_pages_alt" />
    <item drawable="facebook_workplace" />
    <item drawable="facetune" />
    <item drawable="fahrinfo" />
    <item drawable="falcon" />
    <item drawable="fallout_shelter" />
    <item drawable="family_square" />
    <item drawable="fandango" />
    <item drawable="farm_heroes_saga" />
    <item drawable="farm_heroes_saga_alt" />
    <item drawable="fast_for_facebook" />
    <item drawable="fast_messenger" />
    <item drawable="fasten" />
    <item drawable="fbreader" />
    <item drawable="feedly" />
    <item drawable="fenix" />
    <item drawable="fidelity_investments" />
    <item drawable="fifa_16_companion" />
    <item drawable="fifa_17_companion" />
    <item drawable="file_commander" />
    <item drawable="file_explorer_fx" />
    <item drawable="file_manager" />
    <item drawable="file_manager_gm" />
    <item drawable="file_viewer" />
    <item drawable="filmweb" />
    <item drawable="finder" />
    <item drawable="fineco" />
    <item drawable="fing" />
    <item drawable="finger_security" />
    <item drawable="firefox" />
    <item drawable="firefox_alt" />
    <item drawable="firefox_alt_02" />
    <item drawable="firewall_no_root" />
    <item drawable="fit" />
    <item drawable="fitbit" />
    <item drawable="fivehundredpx_500px" />
    <item drawable="flamingo" />
    <item drawable="flamingo_alt" />
    <item drawable="flamingo_alt_02" />
    <item drawable="flappy_bird" />
    <item drawable="flash_keyboard" />
    <item drawable="flashify" />
    <item drawable="flashlight" />
    <item drawable="flat_style_colored_bars" />
    <item drawable="fleksy_keyboard" />
    <item drawable="flickr" />
    <item drawable="flightaware" />
    <item drawable="flightradar24" />
    <item drawable="flikes" />
    <item drawable="flip" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="flixter" />
    <item drawable="flixter_alt" />
    <item drawable="floating_calculator" />
    <item drawable="flock" />
    <item drawable="flow" />
    <item drawable="flud" />
    <item drawable="flynx" />
    <item drawable="flyperlink" />
    <item drawable="fml" />
    <item drawable="focus" />
    <item drawable="focus_gallery" />
    <item drawable="focus_gallery_alt" />
    <item drawable="folder" />
    <item drawable="folder_alt" />
    <item drawable="folder_alt_02" />
    <item drawable="folder_alt_03" />
    <item drawable="folder_alt_04" />
    <item drawable="folder_alt_05" />
    <item drawable="folder_alt_06" />
    <item drawable="folder_alt_07" />
    <item drawable="folder_alt_08" />
    <item drawable="folder_alt_09" />
    <item drawable="folder_alt_10" />
    <item drawable="folder_alt_11" />
    <item drawable="folder_alt_12" />
    <item drawable="folder_alt_13" />
    <item drawable="folder_alt_14" />
    <item drawable="folder_alt_15" />
    <item drawable="folder_alt_16" />
    <item drawable="folder_alt_17" />
    <item drawable="folder_alt_18" />
    <item drawable="folder_alt_19" />
    <item drawable="folder_alt_20" />
    <item drawable="folder_alt_21" />
    <item drawable="folder_alt_22" />
    <item drawable="folder_alt_23" />
    <item drawable="folder_alt_24" />
    <item drawable="foldery" />
    <item drawable="followers_plus" />
    <item drawable="foobar2000_controller" />
    <item drawable="football_league" />
    <item drawable="footyroom" />
    <item drawable="forecast" />
    <item drawable="fotmob" />
    <item drawable="fotonica" />
    <item drawable="fotor" />
    <item drawable="four_shared" />
    <item drawable="fourpda" />
    <item drawable="foursquare" />
    <item drawable="foursquare_alt" />
    <item drawable="fox" />
    <item drawable="fox_play" />
    <item drawable="foxit_pdf" />
    <item drawable="fragment" />
    <item drawable="frame" />
    <item drawable="framy" />
    <item drawable="free_basics" />
    <item drawable="fruit_ninja" />
    <item drawable="fuelio" />
    <item drawable="furby" />
    <item drawable="fuxion_catalog" />
    <item drawable="fxnow" />
    <item drawable="fyuse" />

    <category title="G" />
    <item drawable="g2a" />
    <item drawable="g_cloud" />
    <item drawable="gaana" />
    <item drawable="galaxy_apps" />
    <item drawable="galaxy_button_lights" />
    <item drawable="galaxy_charging_current" />
    <item drawable="galaxy_icon_themer" />
    <item drawable="galaxy_lockscreen_effects" />
    <item drawable="gallery" />
    <item drawable="gallery_alt" />
    <item drawable="gallery_alt_02" />
    <item drawable="gallery_alt_03" />
    <item drawable="gallery_alt_04" />
    <item drawable="gallery_alt_05" />
    <item drawable="gallery_alt_06" />
    <item drawable="gallery_alt_07" />
    <item drawable="gallery_alt_08" />
    <item drawable="gallery_editor" />
    <item drawable="gallery_moto" />
    <item drawable="gallery_vault" />
    <item drawable="game_booster" />
    <item drawable="game_launcher" />
    <item drawable="game_tuner" />
    <item drawable="gameboy" />
    <item drawable="gameboy_alt" />
    <item drawable="gamers_benchmark" />
    <item drawable="garanti_cep" />
    <item drawable="garmin_connect" />
    <item drawable="gasoline_prices" />
    <item drawable="gaumont_path" />
    <item drawable="gayvox" />
    <item drawable="gboard" />
    <item drawable="gboard_alt" />
    <item drawable="geak_camera" />
    <item drawable="gear" />
    <item drawable="gear_360" />
    <item drawable="geek" />
    <item drawable="geekbench_4" />
    <item drawable="geekbench_4_alt" />
    <item drawable="geizhals" />
    <item drawable="genius" />
    <item drawable="genius_scan" />
    <item drawable="geo_news" />
    <item drawable="geocaching" />
    <item drawable="geometry_dash" />
    <item drawable="gesture_search" />
    <item drawable="get_hi" />
    <item drawable="gettaxi" />
    <item drawable="gift" />
    <item drawable="giphy" />
    <item drawable="giphy_camera" />
    <item drawable="glitch" />
    <item drawable="glitchr" />
    <item drawable="globe_rerewards" />
    <item drawable="gmail" />
    <item drawable="gmail_alt" />
    <item drawable="gmail_alt_02" />
    <item drawable="gmail_alt_03" />
    <item drawable="gmail_alt_04" />
    <item drawable="go_jek" />
    <item drawable="go_keyboard" />
    <item drawable="go_launcher" />
    <item drawable="go_security" />
    <item drawable="goal" />
    <item drawable="goal_live" />
    <item drawable="goggles" />
    <item drawable="gol" />
    <item drawable="gomoney" />
    <item drawable="good_lock" />
    <item drawable="good_work" />
    <item drawable="google" />
    <item drawable="google_launcher" />
    <item drawable="google_on" />
    <item drawable="google_plus" />
    <item drawable="google_plus_alt" />
    <item drawable="gps_status" />
    <item drawable="grab" />
    <item drawable="gravitybox" />
    <item drawable="greader" />
    <item drawable="greenify" />
    <item drawable="greenify_alt" />
    <item drawable="grindr" />
    <item drawable="grocery_list" />
    <item drawable="group_play" />
    <item drawable="groupama_banque" />
    <item drawable="groupama_toujours_l" />
    <item drawable="groupon" />
    <item drawable="gsam_battery_monitor" />
    <item drawable="gta_ct" />
    <item drawable="gta_lcs" />
    <item drawable="gta_sa" />
    <item drawable="gtask" />
    <item drawable="guitar_pro" />
    <item drawable="guitar_tuna" />
    <item drawable="guvera_music" />

    <category title="H" />
    <item drawable="h_and_m" />
    <item drawable="hancom_office" />
    <item drawable="hancom_office_updater" />
    <item drawable="handcent_sms" />
    <item drawable="hangouts" />
    <item drawable="hangouts_alt" />
    <item drawable="hangouts_alt_02" />
    <item drawable="hangouts_dialer" />
    <item drawable="hangouts_dialer_alt" />
    <item drawable="hangouts_dialer_alt_02" />
    <item drawable="hardware_disabler" />
    <item drawable="harmony" />
    <item drawable="hay_day" />
    <item drawable="hbo_go" />
    <item drawable="headsup" />
    <item drawable="health_mate" />
    <item drawable="hello_bank" />
    <item drawable="hello_network" />
    <item drawable="help" />
    <item drawable="here_maps" />
    <item drawable="hexatech" />
    <item drawable="hi_locker" />
    <item drawable="hifont" />
    <item drawable="hike_messenger" />
    <item drawable="hola_vpn" />
    <item drawable="holly_bible" />
    <item drawable="home" />
    <item drawable="homebank" />
    <item drawable="homescreen" />
    <item drawable="hooq" />
    <item drawable="hosts" />
    <item drawable="hotel_tonight" />
    <item drawable="hotlink_red" />
    <item drawable="hotspot" />
    <item drawable="hotspot_alt" />
    <item drawable="houseparty" />
    <item drawable="houzz" />
    <item drawable="http_injector" />
    <item drawable="http_injector_alt" />
    <item drawable="hulu" />

    <category title="I" />
    <item drawable="ia_writer" />
    <item drawable="ibotta" />
    <item drawable="icici_bank" />
    <item drawable="iflix" />
    <item drawable="ifont" />
    <item drawable="ifood" />
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="iheartradio" />
    <item drawable="ilmeteo" />
    <item drawable="image" />
    <item drawable="imagine_for_instagram" />
    <item drawable="imdb" />
    <item drawable="imedia_share" />
    <item drawable="imgur" />
    <item drawable="imo" />
    <item drawable="inbox" />
    <item drawable="inbrowser" />
    <item drawable="inbrowser_beta" />
    <item drawable="infinite_flight" />
    <item drawable="infinite_painter" />
    <item drawable="infinity_loop" />
    <item drawable="infojobs" />
    <item drawable="ing_bank" />
    <item drawable="ing_direct" />
    <item drawable="ingresso" />
    <item drawable="innote" />
    <item drawable="inshot" />
    <item drawable="insta_downloader" />
    <item drawable="insta_square" />
    <item drawable="instagram" />
    <item drawable="instagram_alt" />
    <item drawable="instagram_zoom" />
    <item drawable="instagrid" />
    <item drawable="instameter" />
    <item drawable="instasize" />
    <item drawable="inswall" />
    <item drawable="interbank_app" />
    <item drawable="internet_speed_meter" />
    <item drawable="internet_speed_meter_alt" />
    <item drawable="iptv_player" />
    <item drawable="ir_remote" />
    <item drawable="irccloud" />
    <item drawable="ispazio" />
    <item drawable="itau" />
    <item drawable="itau_card" />
    <item drawable="itau_enterprises" />
    <item drawable="itube" />

    <category title="J" />
    <item drawable="jakdojade_pl" />
    <item drawable="jelly_jump" />
    <item drawable="jio4gvoice" />
    <item drawable="jiotv" />
    <item drawable="jodel" />
    <item drawable="jotter_pad" />
    <item drawable="journey" />
    <item drawable="just_eat" />
    <item drawable="jw_library" />

    <category title="K" />
    <item drawable="kakao_bus" />
    <item drawable="kakao_map" />
    <item drawable="kakao_metro" />
    <item drawable="kakao_navi" />
    <item drawable="kakao_talk" />
    <item drawable="kakao_taxi" />
    <item drawable="kayak" />
    <item drawable="keep" />
    <item drawable="keepsafe" />
    <item drawable="keepsafe_alt" />
    <item drawable="keepsafe_applock" />
    <item drawable="kekanto" />
    <item drawable="kernel_auditor" />
    <item drawable="keyboard" />
    <item drawable="keyboard_alt" />
    <item drawable="keys" />
    <item drawable="khan_academy" />
    <item drawable="kickass_torrents" />
    <item drawable="kicker" />
    <item drawable="kickstarter" />
    <item drawable="kids_mode" />
    <item drawable="kijiji" />
    <item drawable="kik" />
    <item drawable="killer_clown" />
    <item drawable="kindle" />
    <item drawable="kinemaster" />
    <item drawable="kingroot" />
    <item drawable="kinscreen" />
    <item drawable="kitchen_stories" />
    <item drawable="kk_launcher" />
    <item drawable="kkbox" />
    <item drawable="kmplayer" />
    <item drawable="knox" />
    <item drawable="knox_alt" />
    <item drawable="kodi" />
    <item drawable="kustom_widget_maker" />

    <category title="L" />
    <item drawable="l_speed" />
    <item drawable="la_banque_postale" />
    <item drawable="laban_key" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lastpass_authenticator" />
    <item drawable="latam_airlines" />
    <item drawable="launcher" />
    <item drawable="layout" />
    <item drawable="layout_alt" />
    <item drawable="lazada" />
    <item drawable="le_soir" />
    <item drawable="leafpic" />
    <item drawable="leafpic_alt" />
    <item drawable="leboncoin" />
    <item drawable="lenovo_companion" />
    <item drawable="lens" />
    <item drawable="letgo" />
    <item drawable="letter_a" />
    <item drawable="letter_b" />
    <item drawable="letter_c" />
    <item drawable="letter_d" />
    <item drawable="letter_e" />
    <item drawable="letter_f" />
    <item drawable="letter_g" />
    <item drawable="letter_h" />
    <item drawable="letter_i" />
    <item drawable="letter_j" />
    <item drawable="letter_k" />
    <item drawable="letter_l" />
    <item drawable="letter_m" />
    <item drawable="letter_n" />
    <item drawable="letter_o" />
    <item drawable="letter_p" />
    <item drawable="letter_q" />
    <item drawable="letter_r" />
    <item drawable="letter_s" />
    <item drawable="letter_t" />
    <item drawable="letter_u" />
    <item drawable="letter_v" />
    <item drawable="letter_w" />
    <item drawable="letter_x" />
    <item drawable="letter_y" />
    <item drawable="letter_z" />
    <item drawable="level" />
    <item drawable="lg_home" />
    <item drawable="libre_torrent" />
    <item drawable="lidow" />
    <item drawable="lieferheld" />
    <item drawable="lifesum" />
    <item drawable="lifx" />
    <item drawable="lig_tv" />
    <item drawable="lightning_browser" />
    <item drawable="likedike_plus" />
    <item drawable="limbo" />
    <item drawable="line" />
    <item drawable="line_camera" />
    <item drawable="line_lite" />
    <item drawable="lineage_os" />
    <item drawable="lineage_os_alt" />
    <item drawable="lineage_os_alt_02" />
    <item drawable="linio" />
    <item drawable="link" />
    <item drawable="link2sd" />
    <item drawable="link2sd_plus" />
    <item drawable="linkedin" />
    <item drawable="listenit" />
    <item drawable="little_alchemy" />
    <item drawable="livebox_phone" />
    <item drawable="livescore" />
    <item drawable="local_cast" />
    <item drawable="lock_screen_wq" />
    <item drawable="lockdown" />
    <item drawable="lockscreen" />
    <item drawable="lockscreen_changer" />
    <item drawable="lollipop_launcher" />
    <item drawable="lookout" />
    <item drawable="lovedays" />
    <item drawable="lowes" />
    <item drawable="lpp_vozni_red" />
    <item drawable="lucid_launcher" />
    <item drawable="lucid_launcher_pro" />
    <item drawable="lyft_taxy" />

    <category title="M" />
    <item drawable="macrodroid" />
    <item drawable="magic_earth_pro_navigation" />
    <item drawable="magisk_manager" />
    <item drawable="magnifier" />
    <item drawable="malmath" />
    <item drawable="manga_rock" />
    <item drawable="mantano_reader" />
    <item drawable="maps" />
    <item drawable="maps_me" />
    <item drawable="mapy_cz" />
    <item drawable="mashable" />
    <item drawable="material_apps" />
    <item drawable="material_apps_showcase" />
    <item drawable="material_audiobook_player" />
    <item drawable="material_colors_wallpaper" />
    <item drawable="material_design_palettes" />
    <item drawable="mbank" />
    <item drawable="mcafee_security" />
    <item drawable="mcdonalds" />
    <item drawable="mcdonalds_alt" />
    <item drawable="mcent" />
    <item drawable="mcpe_master" />
    <item drawable="mediafire" />
    <item drawable="mega" />
    <item drawable="mega_alt" />
    <item drawable="megafono" />
    <item drawable="mein_deal" />
    <item drawable="melon" />
    <item drawable="members" />
    <item drawable="meme_generator" />
    <item drawable="meme_generator_alt" />
    <item drawable="meme_generator_alt_02" />
    <item drawable="memo" />
    <item drawable="memory_booster" />
    <item drawable="memory_locker" />
    <item drawable="mercado_libre" />
    <item drawable="mercado_pago" />
    <item drawable="merged" />
    <item drawable="merger" />
    <item drawable="messages" />
    <item drawable="messages_alt" />
    <item drawable="messages_alt_02" />
    <item drawable="messages_alt_03" />
    <item drawable="messages_alt_04" />
    <item drawable="messages_alt_05" />
    <item drawable="messages_alt_06" />
    <item drawable="messages_alt_07" />
    <item drawable="messages_plus" />
    <item drawable="messenger" />
    <item drawable="messenger_alt" />
    <item drawable="messenger_alt_02" />
    <item drawable="messenger_alt_03" />
    <item drawable="messenger_alt_04" />
    <item drawable="metal_for_facebook" />
    <item drawable="meu_alelo" />
    <item drawable="meu_vivo" />
    <item drawable="mi_band_tools" />
    <item drawable="mi_fit" />
    <item drawable="mi_home" />
    <item drawable="mi_router" />
    <item drawable="mi_shop" />
    <item drawable="microsoft" />
    <item drawable="microsoft_remote_desktop" />
    <item drawable="midnight" />
    <item drawable="migros" />
    <item drawable="milan_news" />
    <item drawable="milk" />
    <item drawable="mimicker_alarm" />
    <item drawable="minecraft" />
    <item drawable="mini_launcher" />
    <item drawable="minminguard" />
    <item drawable="minminguard_alt" />
    <item drawable="mint" />
    <item drawable="mirror" />
    <item drawable="mk_explorer" />
    <item drawable="mlb" />
    <item drawable="mobile_bank" />
    <item drawable="mobile_de" />
    <item drawable="mobile_print" />
    <item drawable="mobile_security_antivirus" />
    <item drawable="mobilempk" />
    <item drawable="mobizen" />
    <item drawable="molotov" />
    <item drawable="money_lover" />
    <item drawable="money_manager" />
    <item drawable="monopoly" />
    <item drawable="monospace" />
    <item drawable="month" />
    <item drawable="monument_valley" />
    <item drawable="mood_messenger" />
    <item drawable="mood_messenger_themes" />
    <item drawable="moon_plus_reader" />
    <item drawable="moovit" />
    <item drawable="mortal_kombat_x" />
    <item drawable="moto" />
    <item drawable="movie_entertainment" />
    <item drawable="movistar" />
    <item drawable="movistar_tu" />
    <item drawable="mp3_cutter" />
    <item drawable="mp3_video_converter" />
    <item drawable="msqrd" />
    <item drawable="music" />
    <item drawable="music_alt" />
    <item drawable="music_alt_02" />
    <item drawable="music_alt_03" />
    <item drawable="music_alt_04" />
    <item drawable="music_alt_05" />
    <item drawable="music_alt_06" />
    <item drawable="musical_ly" />
    <item drawable="musixmatch" />
    <item drawable="mutual_credit" />
    <item drawable="muzei" />
    <item drawable="mx_player" />
    <item drawable="my_account_telus" />
    <item drawable="my_android_tools" />
    <item drawable="my_beeline" />
    <item drawable="my_budget" />
    <item drawable="my_business" />
    <item drawable="my_claro" />
    <item drawable="my_diabetes" />
    <item drawable="my_files" />
    <item drawable="my_files_alt" />
    <item drawable="my_files_alt_02" />
    <item drawable="my_files_alt_03" />
    <item drawable="my_files_alt_04" />
    <item drawable="my_files_alt_05" />
    <item drawable="my_files_alt_06" />
    <item drawable="my_fios" />
    <item drawable="my_fitness_pal" />
    <item drawable="my_frontier" />
    <item drawable="my_gp" />
    <item drawable="my_livebox" />
    <item drawable="my_mail" />
    <item drawable="my_maps" />
    <item drawable="my_maxis" />
    <item drawable="my_movies" />
    <item drawable="my_movies_2" />
    <item drawable="my_mts" />
    <item drawable="my_network" />
    <item drawable="my_nextel" />
    <item drawable="my_o2" />
    <item drawable="my_oi" />
    <item drawable="my_samsung" />
    <item drawable="my_samsung_alt" />
    <item drawable="my_script_calculator" />
    <item drawable="my_smart_account" />
    <item drawable="my_t_mobile" />
    <item drawable="my_talking_angela" />
    <item drawable="my_talking_tom" />
    <item drawable="my_taxi" />
    <item drawable="my_telcel" />
    <item drawable="my_tim" />
    <item drawable="my_tracker" />
    <item drawable="my_tracks" />
    <item drawable="my_turkcell" />
    <item drawable="my_verizon_mobile" />
    <item drawable="my_viettel" />
    <item drawable="my_vodafone" />
    <item drawable="mycanal" />

    <category title="N" />
    <item drawable="n_music" />
    <item drawable="naver" />
    <item drawable="naver_blog" />
    <item drawable="naver_cafe" />
    <item drawable="naver_cloud" />
    <item drawable="naver_map" />
    <item drawable="naver_music" />
    <item drawable="naver_tv" />
    <item drawable="navigon" />
    <item drawable="navy_federal" />
    <item drawable="nba" />
    <item drawable="nespresso" />
    <item drawable="nest" />
    <item drawable="net" />
    <item drawable="netflix" />
    <item drawable="netflix_alt" />
    <item drawable="netguard" />
    <item drawable="neumob" />
    <item drawable="neuronation" />
    <item drawable="news" />
    <item drawable="news_republic" />
    <item drawable="news_sony" />
    <item drawable="newsfold" />
    <item drawable="next_launcher" />
    <item drawable="nextplus" />
    <item drawable="nfc_tag" />
    <item drawable="nfl_fantasy" />
    <item drawable="nfl_mobile" />
    <item drawable="nhl" />
    <item drawable="night_screen_app" />
    <item drawable="nightscreen" />
    <item drawable="nike_plus_run_club" />
    <item drawable="nike_plus_training_club" />
    <item drawable="ninegag" />
    <item drawable="nintendo_ds" />
    <item drawable="no_crop_instagram" />
    <item drawable="noah_camera" />
    <item drawable="noozxoide" />
    <item drawable="norton_mobile_security" />
    <item drawable="nos" />
    <item drawable="notes" />
    <item drawable="notes_alt" />
    <item drawable="notes_alt_02" />
    <item drawable="notes_alt_03" />
    <item drawable="notes_alt_04" />
    <item drawable="notes_alt_05" />
    <item drawable="notes_alt_06" />
    <item drawable="nova_activities" />
    <item drawable="nova_launcher" />
    <item drawable="nova_notifications" />
    <item drawable="nova_settings" />
    <item drawable="nrg_player" />
    <item drawable="nu_nl" />
    <item drawable="nubank" />
    <item drawable="number_0" />
    <item drawable="number_1" />
    <item drawable="number_2" />
    <item drawable="number_3" />
    <item drawable="number_4" />
    <item drawable="number_5" />
    <item drawable="number_6" />
    <item drawable="number_7" />
    <item drawable="number_8" />
    <item drawable="number_9" />

    <category title="O" />
    <item drawable="o2_banking" />
    <item drawable="oculus" />
    <item drawable="office" />
    <item drawable="office_remote" />
    <item drawable="office_suite" />
    <item drawable="olx" />
    <item drawable="on_air" />
    <item drawable="once" />
    <item drawable="one_more_line" />
    <item drawable="one_password" />
    <item drawable="one_store" />
    <item drawable="one_tap_video_download" />
    <item drawable="onedrive" />
    <item drawable="onefootball" />
    <item drawable="onenote" />
    <item drawable="onoff_app" />
    <item drawable="oovoo" />
    <item drawable="open_camera" />
    <item drawable="open_gapps" />
    <item drawable="opera" />
    <item drawable="opera_max" />
    <item drawable="opera_mini" />
    <item drawable="opera_vpn" />
    <item drawable="opera_vpn_alt" />
    <item drawable="opinion_rewards" />
    <item drawable="opinion_rewards_alt" />
    <item drawable="optical_reader" />
    <item drawable="orange_and_me" />
    <item drawable="orario_treni" />
    <item drawable="orbot" />
    <item drawable="orfox" />
    <item drawable="oriental_bank" />
    <item drawable="our_budget_book" />
    <item drawable="outlook" />
    <item drawable="over" />
    <item drawable="overlay" />

    <category title="P" />
    <item drawable="package_disabler" />
    <item drawable="package_disabler_alt" />
    <item drawable="pacman" />
    <item drawable="pages_jaunes" />
    <item drawable="palabre" />
    <item drawable="pandora" />
    <item drawable="parallel_space" />
    <item drawable="parrot" />
    <item drawable="path" />
    <item drawable="pawn_stars" />
    <item drawable="paypal" />
    <item drawable="paypal_alt" />
    <item drawable="paytm" />
    <item drawable="peak" />
    <item drawable="pebble" />
    <item drawable="pedidosya" />
    <item drawable="peel_smart_remote" />
    <item drawable="peixe_urbano" />
    <item drawable="pen_up" />
    <item drawable="people_edge" />
    <item drawable="percentage_calculator" />
    <item drawable="perfect_screen_shot" />
    <item drawable="periodic_table" />
    <item drawable="periscope" />
    <item drawable="phonegram" />
    <item drawable="phonograph" />
    <item drawable="photo_editor_pro" />
    <item drawable="photo_locker" />
    <item drawable="photo_scan" />
    <item drawable="photo_video_locker" />
    <item drawable="photobucket" />
    <item drawable="photodirector" />
    <item drawable="photofunia" />
    <item drawable="photogrid" />
    <item drawable="photomath" />
    <item drawable="photos" />
    <item drawable="photos_a_plus" />
    <item drawable="piano_companion" />
    <item drawable="piano_tiles" />
    <item drawable="piano_tiles_2" />
    <item drawable="picsart" />
    <item drawable="picsart_alt" />
    <item drawable="picsay" />
    <item drawable="pikicast" />
    <item drawable="piktures" />
    <item drawable="pill_reminder" />
    <item drawable="pill_reminder_alt" />
    <item drawable="pinterest" />
    <item drawable="piper" />
    <item drawable="pipette" />
    <item drawable="piston" />
    <item drawable="pixel_launcher" />
    <item drawable="pixlr" />
    <item drawable="pizza_hut" />
    <item drawable="plantnet" />
    <item drawable="plants_vs_zombies" />
    <item drawable="plants_vs_zombies_2" />
    <item drawable="plants_vs_zombies_alt" />
    <item drawable="play24" />
    <item drawable="play_books" />
    <item drawable="play_books_alt" />
    <item drawable="play_developer_console" />
    <item drawable="play_developer_console_alt" />
    <item drawable="play_games" />
    <item drawable="play_games_alt" />
    <item drawable="play_magazines" />
    <item drawable="play_magazines_alt" />
    <item drawable="play_movies" />
    <item drawable="play_movies_alt" />
    <item drawable="play_music" />
    <item drawable="play_music_alt" />
    <item drawable="play_services" />
    <item drawable="play_store" />
    <item drawable="play_store_alt" />
    <item drawable="play_store_alt_02" />
    <item drawable="player_pro" />
    <item drawable="playstation" />
    <item drawable="playstation_4_remote_play" />
    <item drawable="playstation_messages" />
    <item drawable="playstation_mobile_view" />
    <item drawable="playstation_store" />
    <item drawable="plex" />
    <item drawable="pocket" />
    <item drawable="pocket_casts" />
    <item drawable="pocket_math" />
    <item drawable="pocket_physics" />
    <item drawable="pocket_weather" />
    <item drawable="pokemon_go" />
    <item drawable="pokemon_go_alt" />
    <item drawable="pokemon_go_masterball" />
    <item drawable="pokemon_go_pokeball" />
    <item drawable="pokemon_moon" />
    <item drawable="pokemon_shuffle" />
    <item drawable="pokemon_sun" />
    <item drawable="polaris_office" />
    <item drawable="pop_the_lock" />
    <item drawable="popcorn_time" />
    <item drawable="popcorn_time_alt" />
    <item drawable="portal" />
    <item drawable="post_finance" />
    <item drawable="postcard_creator" />
    <item drawable="postepay" />
    <item drawable="pou" />
    <item drawable="power_battery" />
    <item drawable="power_nap" />
    <item drawable="poweramp" />
    <item drawable="powercam" />
    <item drawable="powerpoint" />
    <item drawable="powerselfie" />
    <item drawable="ppsspp" />
    <item drawable="ppsspp_gold" />
    <item drawable="premier_league" />
    <item drawable="priceminister" />
    <item drawable="prime_now" />
    <item drawable="prip" />
    <item drawable="prisma" />
    <item drawable="prisma_beta" />
    <item drawable="private_driver" />
    <item drawable="private_sell" />
    <item drawable="progression" />
    <item drawable="proshot" />
    <item drawable="proton_mail" />
    <item drawable="psiphon" />
    <item drawable="puffin_browser" />
    <item drawable="puffin_browser_pro" />
    <item drawable="pulsar_plus" />
    <item drawable="pulsar_plus_alt" />
    <item drawable="pulsar_plus_alt_02" />
    <item drawable="purify" />
    <item drawable="pushbullet" />

    <category title="Q" />
    <item drawable="q_connect" />
    <item drawable="qq" />
    <item drawable="quadratic_equation_solver" />
    <item drawable="quick_memo" />
    <item drawable="quick_shortcut_maker" />
    <item drawable="quickpic" />
    <item drawable="quizlet" />
    <item drawable="quizup" />
    <item drawable="quora" />

    <category title="R" />
    <item drawable="radio_fm" />
    <item drawable="radio_fm_alt" />
    <item drawable="radio_fm_orange" />
    <item drawable="radio_fm_two" />
    <item drawable="radio_fm_two_alt" />
    <item drawable="rain_rain_sounds" />
    <item drawable="rain_sounds" />
    <item drawable="rar" />
    <item drawable="rbx_catalog_notifier" />
    <item drawable="rebel" />
    <item drawable="rebtel" />
    <item drawable="recforge_2" />
    <item drawable="reconciliation" />
    <item drawable="red_and_me" />
    <item drawable="redbox" />
    <item drawable="reddit" />
    <item drawable="reddit_alt" />
    <item drawable="reddit_alt_02" />
    <item drawable="reminder" />
    <item drawable="reminder_appdriver" />
    <item drawable="remote_desktop" />
    <item drawable="repost" />
    <item drawable="retrica" />
    <item drawable="reverse_video" />
    <item drawable="rikolino_folder" />
    <item drawable="ringtone_maker" />
    <item drawable="robinhood" />
    <item drawable="roku" />
    <item drawable="rom_manager" />
    <item drawable="romeo" />
    <item drawable="root_browser" />
    <item drawable="root_checker" />
    <item drawable="root_checker_alt" />
    <item drawable="root_uninstaller" />
    <item drawable="round_photo" />
    <item drawable="rounded_corner" />
    <item drawable="router_keygen" />
    <item drawable="ru_bank" />
    <item drawable="ru_mail" />
    <item drawable="ruler" />
    <item drawable="runtastic" />
    <item drawable="rusian_post" />
    <item drawable="rusian_post_alt" />
    <item drawable="rutaxi" />

    <category title="S" />
    <item drawable="s_cloud" />
    <item drawable="s_converter" />
    <item drawable="s_finder" />
    <item drawable="s_health" />
    <item drawable="s_health_alt" />
    <item drawable="s_launcher" />
    <item drawable="s_note" />
    <item drawable="s_note_pdf" />
    <item drawable="s_secure" />
    <item drawable="s_translator" />
    <item drawable="s_translator_alt" />
    <item drawable="s_voice" />
    <item drawable="s_voice_alt" />
    <item drawable="s_voice_alt_02" />
    <item drawable="s_voice_alt_03" />
    <item drawable="s_voice_alt_04" />
    <item drawable="s_voice_alt_05" />
    <item drawable="s_voice_alt_06" />
    <item drawable="s_voice_call" />
    <item drawable="saavn" />
    <item drawable="safeincloud" />
    <item drawable="sahibinden" />
    <item drawable="saldo_tuc" />
    <item drawable="samsung_hub" />
    <item drawable="samsung_pay" />
    <item drawable="samsung_plus" />
    <item drawable="samsung_vr" />
    <item drawable="santander" />
    <item drawable="santander_way" />
    <item drawable="sarki_evreni" />
    <item drawable="sat_mobile" />
    <item drawable="saturn" />
    <item drawable="save_as_jpeg" />
    <item drawable="scan" />
    <item drawable="scanbot" />
    <item drawable="school_bell" />
    <item drawable="scout" />
    <item drawable="scrapbook" />
    <item drawable="scrapbook_alt" />
    <item drawable="screen_brightness" />
    <item drawable="screen_off" />
    <item drawable="screen_off_memo" />
    <item drawable="screen_record" />
    <item drawable="screen_recorder" />
    <item drawable="screen_recorder_five_plus" />
    <item drawable="screener" />
    <item drawable="screenit" />
    <item drawable="screenshot_crop_and_share" />
    <item drawable="sd_maid" />
    <item drawable="sdccu" />
    <item drawable="search_by_image" />
    <item drawable="secure_folder" />
    <item drawable="send_anywhere" />
    <item drawable="sensors_test" />
    <item drawable="series_guide" />
    <item drawable="settings" />
    <item drawable="settings_alt" />
    <item drawable="settings_alt_02" />
    <item drawable="settings_alt_03" />
    <item drawable="settings_alt_04" />
    <item drawable="settings_alt_05" />
    <item drawable="settings_alt_06" />
    <item drawable="settings_alt_07" />
    <item drawable="settings_alt_08" />
    <item drawable="settings_google" />
    <item drawable="setup_wizard" />
    <item drawable="seven_mins" />
    <item drawable="seven_weeks" />
    <item drawable="sfr_tv" />
    <item drawable="share_link" />
    <item drawable="shareit" />
    <item drawable="shazam" />
    <item drawable="sheets" />
    <item drawable="show_box" />
    <item drawable="showtime_anytime" />
    <item drawable="shuttle_plus" />
    <item drawable="sidesync" />
    <item drawable="sim" />
    <item drawable="simple" />
    <item drawable="simple_for_facebook" />
    <item drawable="simple_sharing" />
    <item drawable="simple_unrar" />
    <item drawable="simplenote" />
    <item drawable="simsimi" />
    <item drawable="simulado_cnh" />
    <item drawable="simulado_detran" />
    <item drawable="simulado_detran_sp" />
    <item drawable="sirius_xm" />
    <item drawable="skitch" />
    <item drawable="skrwt" />
    <item drawable="sky_go" />
    <item drawable="sky_on_demand" />
    <item drawable="skycash" />
    <item drawable="skype" />
    <item drawable="skyscanner" />
    <item drawable="slack" />
    <item drawable="sleeptimer" />
    <item drawable="slickdeals" />
    <item drawable="slide_for_reddit" />
    <item drawable="slide_for_reddit_video" />
    <item drawable="slides" />
    <item drawable="slither_io" />
    <item drawable="smart_applock" />
    <item drawable="smart_applock_pro" />
    <item drawable="smart_camera" />
    <item drawable="smart_launcher" />
    <item drawable="smart_manager" />
    <item drawable="smart_manager_alt" />
    <item drawable="smart_switch" />
    <item drawable="smart_view" />
    <item drawable="smartschool" />
    <item drawable="snap_camera" />
    <item drawable="snap_lock" />
    <item drawable="snapbizcard" />
    <item drawable="snapchat" />
    <item drawable="snapchat_alt" />
    <item drawable="snapdeal" />
    <item drawable="snapseed" />
    <item drawable="snaptube" />
    <item drawable="sncf" />
    <item drawable="sniper" />
    <item drawable="snow" />
    <item drawable="societe_generale" />
    <item drawable="sodexo" />
    <item drawable="sofascore" />
    <item drawable="soft_lock_screen" />
    <item drawable="solid_explorer" />
    <item drawable="solitaire" />
    <item drawable="solo_launcher" />
    <item drawable="song_lyrics" />
    <item drawable="songflip" />
    <item drawable="songsterr" />
    <item drawable="sonos" />
    <item drawable="sony_album" />
    <item drawable="sony_movies" />
    <item drawable="sony_music" />
    <item drawable="sony_music_walkman" />
    <item drawable="sound_recorder" />
    <item drawable="sound_recorder_alt" />
    <item drawable="soundcamp" />
    <item drawable="soundcloud" />
    <item drawable="soundcloud_pulse" />
    <item drawable="soundhound" />
    <item drawable="spaces" />
    <item drawable="sparkasse" />
    <item drawable="specout" />
    <item drawable="speed_test_master" />
    <item drawable="speedtest" />
    <item drawable="sports_tracker" />
    <item drawable="spotify" />
    <item drawable="spotify_alt" />
    <item drawable="spotify_beta" />
    <item drawable="sprint_zone" />
    <item drawable="square_cash" />
    <item drawable="squaredroid" />
    <item drawable="stack" />
    <item drawable="starbucks" />
    <item drawable="steam" />
    <item drawable="stitcher" />
    <item drawable="stocard" />
    <item drawable="stories" />
    <item drawable="storm" />
    <item drawable="story_album" />
    <item drawable="strava" />
    <item drawable="street_11th" />
    <item drawable="street_view" />
    <item drawable="studio" />
    <item drawable="subito" />
    <item drawable="submarino" />
    <item drawable="substratum" />
    <item drawable="substratum_alt" />
    <item drawable="substratum_alt_02" />
    <item drawable="subway_korea" />
    <item drawable="subway_surf" />
    <item drawable="sunrise" />
    <item drawable="sunrise_smart_tv" />
    <item drawable="super_account" />
    <item drawable="super_backup" />
    <item drawable="super_mario_run" />
    <item drawable="super_mario_run_alt" />
    <item drawable="super_mario_run_alt_02" />
    <item drawable="super_su" />
    <item drawable="support" />
    <item drawable="swarm" />
    <item drawable="swift_wifi" />
    <item drawable="swiftkey_keyboard" />
    <item drawable="swiftkey_keyboard_beta" />
    <item drawable="swiftkey_keyboard_neutral" />
    <item drawable="swipe_home_button" />
    <item drawable="swipe_youtube" />
    <item drawable="switch_4g_lte" />
    <item drawable="sygic" />
    <item drawable="synapse" />
    <item drawable="sync" />
    <item drawable="sync_for_reddit" />
    <item drawable="synonym" />
    <item drawable="sz_de" />

    <category title="T" />
    <item drawable="t_mobile" />
    <item drawable="t_mobile_banking" />
    <item drawable="t_mobile_tuesdays" />
    <item drawable="t_mobile_tv" />
    <item drawable="tab_pro" />
    <item drawable="tabs" />
    <item drawable="tagged" />
    <item drawable="tags_for_likes" />
    <item drawable="talon_for_twitter" />
    <item drawable="talon_for_twitter_alt" />
    <item drawable="tango" />
    <item drawable="tank_navigator" />
    <item drawable="tap_clean" />
    <item drawable="tapatalk" />
    <item drawable="target" />
    <item drawable="taringa" />
    <item drawable="taringa_roberts" />
    <item drawable="task_manager" />
    <item drawable="tasks_to_do" />
    <item drawable="taxis_99" />
    <item drawable="taxsee" />
    <item drawable="td_bak" />
    <item drawable="team_instinct" />
    <item drawable="team_mystic" />
    <item drawable="team_valor" />
    <item drawable="teamviewer" />
    <item drawable="tecmundo" />
    <item drawable="ted" />
    <item drawable="telcel" />
    <item drawable="telecine_play" />
    <item drawable="telegram" />
    <item drawable="telegram_alt" />
    <item drawable="telegram_alt_02" />
    <item drawable="telegram_alt_03" />
    <item drawable="telegram_alt_04" />
    <item drawable="telegram_alt_05" />
    <item drawable="telegram_alt_06" />
    <item drawable="telegram_alt_07" />
    <item drawable="telegram_alt_08" />
    <item drawable="telegram_alt_09" />
    <item drawable="telegram_alt_10" />
    <item drawable="telegram_alt_11" />
    <item drawable="telegram_alt_12" />
    <item drawable="telegram_plus" />
    <item drawable="telegram_plus_themes" />
    <item drawable="telemundo_novelas" />
    <item drawable="televisa_news" />
    <item drawable="televisa_sports" />
    <item drawable="televisa_tv" />
    <item drawable="telly" />
    <item drawable="telstra_24x7" />
    <item drawable="tenten" />
    <item drawable="terminal" />
    <item drawable="terminal_emulator" />
    <item drawable="termux" />
    <item drawable="tether" />
    <item drawable="texpand" />
    <item drawable="text_aide" />
    <item drawable="text_plus" />
    <item drawable="textra" />
    <item drawable="textra_alt" />
    <item drawable="textra_alt_02" />
    <item drawable="textra_alt_03" />
    <item drawable="textra_alt_04" />
    <item drawable="textra_alt_05" />
    <item drawable="the_cleaner" />
    <item drawable="the_guardian" />
    <item drawable="the_guardian_alt" />
    <item drawable="the_home_depot" />
    <item drawable="the_line_zen" />
    <item drawable="the_score" />
    <item drawable="the_team" />
    <item drawable="the_weather_channel" />
    <item drawable="theme_debug" />
    <item drawable="themes" />
    <item drawable="thescore_esports" />
    <item drawable="tholotis" />
    <item drawable="three" />
    <item drawable="threema" />
    <item drawable="ticketmaster" />
    <item drawable="ticktick" />
    <item drawable="tidal" />
    <item drawable="tiendeo" />
    <item drawable="tigo_shop" />
    <item drawable="tim" />
    <item drawable="tim_recarga" />
    <item drawable="timely" />
    <item drawable="timespread" />
    <item drawable="timetune" />
    <item drawable="tinder" />
    <item drawable="tinfoil_for_facebook" />
    <item drawable="tinkoff" />
    <item drawable="tinted_status_bar" />
    <item drawable="tiny_flashlight" />
    <item drawable="tiny_scanner" />
    <item drawable="titanium_backup" />
    <item drawable="to_do" />
    <item drawable="today_calendar" />
    <item drawable="today_calendar_1" />
    <item drawable="today_calendar_10" />
    <item drawable="today_calendar_11" />
    <item drawable="today_calendar_12" />
    <item drawable="today_calendar_13" />
    <item drawable="today_calendar_14" />
    <item drawable="today_calendar_15" />
    <item drawable="today_calendar_16" />
    <item drawable="today_calendar_17" />
    <item drawable="today_calendar_18" />
    <item drawable="today_calendar_19" />
    <item drawable="today_calendar_2" />
    <item drawable="today_calendar_20" />
    <item drawable="today_calendar_21" />
    <item drawable="today_calendar_22" />
    <item drawable="today_calendar_23" />
    <item drawable="today_calendar_24" />
    <item drawable="today_calendar_25" />
    <item drawable="today_calendar_26" />
    <item drawable="today_calendar_27" />
    <item drawable="today_calendar_28" />
    <item drawable="today_calendar_29" />
    <item drawable="today_calendar_3" />
    <item drawable="today_calendar_30" />
    <item drawable="today_calendar_31" />
    <item drawable="today_calendar_4" />
    <item drawable="today_calendar_5" />
    <item drawable="today_calendar_6" />
    <item drawable="today_calendar_7" />
    <item drawable="today_calendar_8" />
    <item drawable="today_calendar_9" />
    <item drawable="todoist" />
    <item drawable="toolwiz" />
    <item drawable="torch" />
    <item drawable="toucher_pro" />
    <item drawable="touchpal" />
    <item drawable="touchpal_pack" />
    <item drawable="touchvpn" />
    <item drawable="track_id" />
    <item drawable="trafi" />
    <item drawable="train_and_run" />
    <item drawable="transit" />
    <item drawable="translate" />
    <item drawable="translate_alt" />
    <item drawable="translator" />
    <item drawable="transmilenio_y_sitp" />
    <item drawable="trello" />
    <item drawable="trenitalia" />
    <item drawable="trenord" />
    <item drawable="tripadvisor" />
    <item drawable="trips" />
    <item drawable="trivago" />
    <item drawable="trivia_crack" />
    <item drawable="true_balance" />
    <item drawable="true_service" />
    <item drawable="truecaller" />
    <item drawable="truedialer" />
    <item drawable="truemessenger" />
    <item drawable="tsf_launcher" />
    <item drawable="ttorrent" />
    <item drawable="tubemate" />
    <item drawable="tumblr" />
    <item drawable="tunein_radio" />
    <item drawable="tunein_radio_pro" />
    <item drawable="tut_by_news" />
    <item drawable="tv_guide" />
    <item drawable="tva_sports" />
    <item drawable="tving" />
    <item drawable="tvshow_time" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="twitter_alt" />
    <item drawable="twitter_alt_02" />
    <item drawable="twitter_alt_03" />
    <item drawable="twitter_alt_04" />
    <item drawable="twitter_alt_05" />
    <item drawable="two_dots" />
    <item drawable="two_lines_for_wazzap" />
    <item drawable="twoface" />
    <item drawable="twogis" />
    <item drawable="twrp" />
    <item drawable="twrp_manager" />
    <item drawable="type_mail" />

    <category title="U" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="uc_browser_mini" />
    <item drawable="udemy" />
    <item drawable="ue_boom" />
    <item drawable="unicon" />
    <item drawable="unicon_alt" />
    <item drawable="unicredit" />
    <item drawable="unified_remote" />
    <item drawable="unit_converter_ultimate" />
    <item drawable="units" />
    <item drawable="units_alt" />
    <item drawable="uniwhere" />
    <item drawable="updates" />
    <item drawable="url_shortener" />
    <item drawable="usb" />
    <item drawable="usb_alt" />
    <item drawable="utorrent" />
    <item drawable="utorrent_pro" />

    <category title="V" />
    <item drawable="vakifbank" />
    <item drawable="vapp" />
    <item drawable="venmo" />
    <item drawable="verizon_messaging" />
    <item drawable="vevo" />
    <item drawable="viber" />
    <item drawable="video_and_tv" />
    <item drawable="video_downloader_facebook" />
    <item drawable="video_editor" />
    <item drawable="video_editor_alt" />
    <item drawable="video_gif_memes" />
    <item drawable="videoder" />
    <item drawable="videos" />
    <item drawable="videos_alt" />
    <item drawable="videos_alt_02" />
    <item drawable="videos_alt_03" />
    <item drawable="videos_alt_04" />
    <item drawable="videos_alt_05" />
    <item drawable="videos_alt_06" />
    <item drawable="videoshow" />
    <item drawable="videostream" />
    <item drawable="vidownload" />
    <item drawable="vidtrim" />
    <item drawable="view_remote" />
    <item drawable="view_remote_alt" />
    <item drawable="vimeo" />
    <item drawable="vimeo_alt" />
    <item drawable="vine_camera" />
    <item drawable="viper4android" />
    <item drawable="viper4arise" />
    <item drawable="visa_qiwi_wallet" />
    <item drawable="vivavideo" />
    <item drawable="vivino" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="voez" />
    <item drawable="voice" />
    <item drawable="voice_changer" />
    <item drawable="voicemail" />
    <item drawable="voicemail_alt" />
    <item drawable="vpn_client" />
    <item drawable="vsco" />

    <category title="W" />
    <item drawable="wages" />
    <item drawable="wakelock_detector" />
    <item drawable="wallet" />
    <item drawable="wallet_alt" />
    <item drawable="walley" />
    <item drawable="wallmax" />
    <item drawable="walloid" />
    <item drawable="wallpapers_for_me" />
    <item drawable="wallpapers_google" />
    <item drawable="walmart" />
    <item drawable="walnut" />
    <item drawable="watch_espn" />
    <item drawable="watchmaker" />
    <item drawable="watchmaker_live_wallpaper" />
    <item drawable="wattpad" />
    <item drawable="waze" />
    <item drawable="we_heart_it" />
    <item drawable="wear_audio_recorder" />
    <item drawable="weather" />
    <item drawable="weather_alt" />
    <item drawable="weather_google" />
    <item drawable="weather_plus" />
    <item drawable="weather_pro" />
    <item drawable="webmoney" />
    <item drawable="webmotors" />
    <item drawable="wechat" />
    <item drawable="weex" />
    <item drawable="wells_fargo" />
    <item drawable="wemple_weather" />
    <item drawable="westpac_banking" />
    <item drawable="wetransfer" />
    <item drawable="whatalert" />
    <item drawable="whats_new" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp_alt" />
    <item drawable="whatsapp_alt_02" />
    <item drawable="whatsapp_alt_03" />
    <item drawable="whatsapp_alt_04" />
    <item drawable="whatsapp_alt_05" />
    <item drawable="whatsapp_alt_06" />
    <item drawable="whatsapp_alt_07" />
    <item drawable="whatsapp_alt_08" />
    <item drawable="whatsapp_alt_09" />
    <item drawable="whatsapp_alt_10" />
    <item drawable="whatsapp_alt_11" />
    <item drawable="whatsapp_alt_12" />
    <item drawable="whatsapp_alt_13" />
    <item drawable="where_i_buy" />
    <item drawable="who_info" />
    <item drawable="whos_down" />
    <item drawable="whoscall" />
    <item drawable="wifi" />
    <item drawable="wifi_alt" />
    <item drawable="wifi_google" />
    <item drawable="wifi_inspector" />
    <item drawable="wikipedia" />
    <item drawable="wind" />
    <item drawable="windows_central" />
    <item drawable="wish" />
    <item drawable="wiziconizer" />
    <item drawable="wm1" />
    <item drawable="word" />
    <item drawable="wordpress" />
    <item drawable="words" />
    <item drawable="worldstar" />
    <item drawable="wps_connect" />
    <item drawable="wps_office" />
    <item drawable="wunderlist" />
    <item drawable="ww_mobile" />
    <item drawable="wwe" />
    <item drawable="wxllpaper" />
    <item drawable="wynk_music" />

    <category title="X" />
    <item drawable="x_plore" />
    <item drawable="xbox_live" />
    <item drawable="xbox_one_smartglass" />
    <item drawable="xbox_one_smartglass_beta" />
    <item drawable="xcurrency" />
    <item drawable="xda" />
    <item drawable="xda_labs" />
    <item drawable="xe_currency" />
    <item drawable="xender" />
    <item drawable="xinsta" />
    <item drawable="xmtv_player" />
    <item drawable="xposed_installer" />
    <item drawable="xposed_installer_alt" />
    <item drawable="xposed_installer_alt_02" />
    <item drawable="xuimod" />

    <category title="Y" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_weather" />
    <item drawable="yandex" />
    <item drawable="yandex_browser" />
    <item drawable="yandex_disk" />
    <item drawable="yandex_fines" />
    <item drawable="yandex_flights" />
    <item drawable="yandex_jobs" />
    <item drawable="yandex_key" />
    <item drawable="yandex_mail" />
    <item drawable="yandex_maps" />
    <item drawable="yandex_maps_widget" />
    <item drawable="yandex_market" />
    <item drawable="yandex_music" />
    <item drawable="yandex_navigator" />
    <item drawable="yandex_payments" />
    <item drawable="yandex_radio" />
    <item drawable="yandex_remittances" />
    <item drawable="yandex_subway" />
    <item drawable="yandex_taxi" />
    <item drawable="yandex_taximeter" />
    <item drawable="yandex_trains" />
    <item drawable="yandex_translate" />
    <item drawable="yandex_trasport" />
    <item drawable="yandex_weather" />
    <item drawable="yanosik" />
    <item drawable="yapikredi" />
    <item drawable="yapo" />
    <item drawable="yellow_pages" />
    <item drawable="yelp" />
    <item drawable="yemeksepeti" />
    <item drawable="yi_action" />
    <item drawable="you_play_player" />
    <item drawable="youcam_perfect" />
    <item drawable="younow" />
    <item drawable="youtube" />
    <item drawable="youtube_adaway" />
    <item drawable="youtube_alt" />
    <item drawable="youtube_creator_studio" />
    <item drawable="youtube_creator_studio_alt" />
    <item drawable="youtube_gaming" />
    <item drawable="youtube_kids" />
    <item drawable="youtube_music_key" />
    <item drawable="yqtrack" />
    <item drawable="yugioh" />
    <item drawable="yugioh_duel_links" />

    <category title="Z" />
    <item drawable="zalando" />
    <item drawable="zalo" />
    <item drawable="zalora" />
    <item drawable="zapya" />
    <item drawable="zara" />
    <item drawable="zarchiver" />
    <item drawable="zattoo_tv" />
    <item drawable="zdf_mediathek" />
    <item drawable="zedge" />
    <item drawable="zencircle" />
    <item drawable="zendesk" />
    <item drawable="zomato" />
    <item drawable="zonga" />
    <item drawable="zoom" />
    <item drawable="zoom_for_instagram" />
    <item drawable="zoom_for_instagram_alt" />
    <item drawable="zooper_widget" />
    <item drawable="zooper_widget_pro" />
    <item drawable="zui_locker" />

</resources>
